<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>phat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{background-color: black;}
        section {
            background-color: green;
            height: 100vh;
        }
        .container, .clock, .box, .clock > div, .gameover, .container div, section { display: flex; }
        .box, .button, .clock, .gameover { position: fixed; }
        section {
            background-color: green;
            height: 100vh;
            justify-content: center;
        }
        .container{
            position: relative;
            width: 300px;
            height: 1200px;
            background-color: black;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            transition: 5s all;
            transform: translateY(-300px);
        }
        .container > div {
            justify-content: center;
        }
        .container > div > div{
            position: relative;
            flex-direction: column;
            justify-content: space-around;
            align-items: center;
            background-color: black;
            width: 100px;
            height: 600px;
        }
        .container img {
            transform: rotate(180deg);
        }
        .center > div{
            background-color: white;
            width: 20px;
            height: 70px;
        }
        .center > img{
            position: absolute;
            top: 0;
            left: 10;
        }
        .box{
            width: 100%;
            flex-direction: column;
            align-items: center;
            z-index: 9999;
            transform: translateY(500px);
        }
        button {
            background-color: #fff;
            color: red;
            border: 3px solid red;
            border-radius: 5%;
            transition: 500ms all;
            padding: 10px 20px;
            cursor: pointer;
            font-size: 1.4rem;
            transform: translateY(-250px);
        }
        button:hover{
            background-color: red;
            color: white;
        }
        .clock {
            transform: translateX(10px);
            z-index: 9999;
        }
        .clock > div{
            font-size: 1.5rem;
            font-family: sans-serif;
            width: 35px;
            height: 50px;
            color: white;
            justify-content: center;
            align-items: center;
        }
        .clock > div:nth-child(3) { width: 27px; }
        .gameover{
            color: red;
            font-family: fantasy;
            z-index: 99999;
            transform: translate(400px, 150px);
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="clock">
        <div>00:</div>
        <div>00:</div>
        <div>00</div>
    </div>
    <div class="gameover">
    </div>
    <div class="box">
        <button>Play</button>
        <img class="car" src="assets/gamecar4.png" alt="">
    </div>
    <section>
        <div  class="container">
            <div>
                <div></div>
                <div class="center">
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                    <div></div>
                </div>
                <div></div>
            </div>
        </div>
    </section>
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>