<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>phat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .game {
            width: 3090px;
            height: 100vh;
            display: flex;
            background-color: black;
            transform: translateX(-1029px); 
        }
        section {
            width: 1030px;
            height: 100vh;
        }
        section > div{
            display: flex;
            flex-direction: column;
            width: 50px;
        }
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .center > img{
            transform-origin: 50% 50%;
            transition: linear;
        }
        section:not(.center) { position: relative; }
        section > div:not(.center) > div > div{
            position: absolute;
            top: 0.9;
            width: 13.2px;
            height: 2.6px;
        }
        .in4{
            z-index: 9999;
            position: fixed;
            transform: translate(10px, 10px);
            font-family: sans-serif;
            color: white;
        }
        .blood{
            width: 201.34px;
            height: 25px;
            border: 2px solid white;
            display: flex;
            position: relative;
        }
        .blood > div {
            background-color: red;
            transition: 1s linear;
            position: absolute;
            top: 2;
            width: 50px;
            height: 18;
        }
        .bullet{
            width: 5px;
            height: 5px;
            border-radius: 100%;
            background-color: white;
            position: absolute;
            top: 0;
            left: 45;
            transition: 1s linear;
        }
        .player{ position: relative; }
        .gameover{
            position: fixed;
            font-family: cursive;
            transform: translate(400px, 200px);
            color: red;
            font-size: 2rem;
        }
    </style> 
</head>
<body>
    <audio src="assets/hit.mp3"></audio>
    <audio src="assets/gun.mp3"></audio>
    <audio src="assets/explode.mp3"></audio>

    <div class="in4">
        <h2 class="Score"></h2>
        <div class="blood"></div>
    </div>

    <div class="gameover"> <h1>Game Over</h1> </div>

    <div class="game">
        <section class="left"></section>
        <section class="center">
            <div class="player">
                <img src="assets/plane.png" alt="">
            </div>
        </section>
        <section class="right"></section>
    </div>
    
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>