<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>phat</title>
    <style>
        *{
            margin: 0;
        }
        .container{
            height: 100vh;
            background-color: black;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child1{
            width: 501px;
            color: white;
            display: grid;
            grid-template-rows: 30px 167px 60px;
            grid-template-columns: repeat(3, 167px);
            grid-gap: 5px;
            grid-template-areas: 
            ". h ."
            "e1 e2 e3"
            ". b ."
            ;
        }
        .child1 > div{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            transition-property: all;
            transition-duration: 1s;
        }
        .child1 > div:hover{
            background-color: #ffffffb4;
            cursor: pointer;
        }
        .child1 > h4{
            grid-area: h;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .child1 > .emoji1{grid-area: e1;}
        .child1 > .emoji2{grid-area: e2;}
        .child1 > .emoji3{grid-area: e3;}
        .child1 > button{
            grid-area: b;
            border: 3px solid orange;
            transition-property: all;
            transition-duration: 500ms;
        }
        .child1 > button:hover{
            background-color: orange;
            color: white;
        }
        .child2{
            position: fixed;
            color: white;
            /* background-color: blue; */
            width: 501px;
            height: 100px;
            font-size: 0.7rem;
            display: flex;
            display: none;
            flex-direction: column;
            align-items: center;
            justify-content: space-between;
        }
        .child2 > b {display: block;}
    </style>
</head>
<body>
    <section class="container">
        <div class="child1">
            <h4>Your Feedback 👀</h4>
            <div class="emoji1">
                <div style="font-size: 6rem;">😒</div>
                <p>Unhappy</p>
            </div>
            <div class="emoji2">
                <div style="font-size: 6rem;">🙂</div>
                <p>Neutral</p>
            </div>
            <div class="emoji3">
                <div style="font-size: 6rem;">😊</div>
                <p>Satisfied</p>
            </div>
            <button style="cursor: pointer;">Send Feedback</button>
        </div>
        <div class="child2">
            <div class="heart" style="font-size: 2.4rem;">💖</div>
            <b>Thank You!</b>
            <b class="last">Feedback: </b>
        </div>
    </section>
    <script src="app.js"></script>
</body>
</html>