<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <title>phat</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            background-color: black;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            width: 50px;
            height: 60px;
            border: 2px solid white;
            color: green;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 2rem;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <section class="container">
        <div class="box">00</div>
        <div class="box">00</div>
        <div class="box">00</div>
    </section>
   <script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
    <script src="app.js"></script>
</body>
</html>